YtdlBatGUISource/ytdlBatGUI/MainWindow.xaml

<Window x:Class="ytdlBatGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytdlBatGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="521.79" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Download" HorizontalAlignment="Left" Margin="106.052,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="uiBox" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" Text="Enter URL for downloading" VerticalAlignment="Top" Width="419" GotFocus="uiBox_GotFocus" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="253" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" IsReadOnly="True" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True"/>
        <Menu HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Settings">
                    <MenuItem Header="Verbose Mode" IsCheckable="True" Checked="verbChecked" Unchecked="verbUnchecked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="about_Click" RenderTransformOrigin="0.887,0.66"/>
        </Menu>
    </Grid>
</Window>
